- type: antag
  id: XenoQueen
  name: roles-antag-xeno-queen-name
  antagonist: true
  setPreference: false
  objective: roles-antag-xeno-objective

- type: antag
  id: Xeno
  name: roles-antag-xeno-name
  antagonist: true
  setPreference: false
  objective: roles-antag-xeno-objective
